{
  "name": "wordpress-theme",
  "description": "Generates a wordpress theme template",
  "version": "0.0.1",
  "bin": {
    "wp-theme": "./wp-theme.js"
  },
  "dependencies": {
    "browserify": "*",
    "coffee-script": "*",
    "del": "*",
    "fs": "*",
    "path": "*",
    "run-sequence": "*",
    "require-dir": "*",
    "util": "*",
    "gulp": "*",
    "gulp-bower": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-download": "*",
    "gulp-flatten": "*",
    "gulp-htmlclean": "*",
    "gulp-if": "*",
    "gulp-livereload": "*",
    "gulp-order": "*",
    "gulp-plumber": "*",
    "gulp-ruby-sass": "1.4.0",
    "gulp-sourcemaps": "*",
    "gulp-sizereport": "*",
    "gulp-imagemin": "*",
    "gulp-uglify": "*",
    "gulp-uglifycss": "*",
    "gulp-unzip": "*",
    "gulp-watch": "4.2.2",
    "yargs": "*"
  }
}
