{
  "name": "gulp-wordpress",
  "description": "gulp configuration for a wordpress theme template",
  "version": "0.0.1",
  "dependencies": {
    "browserify": "*",
    "coffee-script": "*",
    "del": "*",
    "gulp": "*",
    "gulp-bower": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-flatten": "*",
    "gulp-if": "*",
    "gulp-order": "*",
    "gulp-plumber": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-uglifycss": "*",
    "gulp-watch": "*",
    "yargs": "*"
  }
}
